@active-version: white;

@active-version-background: red;

@link-color: #00A69C;

body {
  background: url('img/me-background.jpg');
}

.btn-grid-action.active-version-icon {
  color: @active-version !important;
}

.user-profile .full-avatar img {
  border: 1px solid fade(@link-color, 50%);
}